//
//  PrefixHeader.pch
//  ScrollTableDemo
//
//  Created by zhaoml on 16/5/27.
//  Copyright © 2016年 zhaoml. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


///屏幕宽
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
///屏幕高
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
/// UIView的末尾(y)
#define ViewEndH(view)       (view.frame.size.height + view.frame.origin.y)
/// UIView的末尾(x)
#define ViewEndX(view)       (view.frame.size.width + view.frame.origin.x)



#define CenterPointX     (SCREEN_WIDTH/2.0 - 50)

#endif /* PrefixHeader_pch */
